 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MY SITE</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">

body{ font-family:Arial, Helvetica; background:#ebe8e8;}
.container{ width:1000px; 
            margin:0 auto;}
h3 {text-align:left; color:maroon; font-family:sansTahoma, Geneva, sans-serif; padding-top:20px; padding-left:20px;}	
h2 {margin-left: 20px;}
ul#menu li a {font-size:30px; color:black; text-decoration:none; }
ul#menu {list-style:none; padding-top:55px; }
ul#menu li {float:left; padding-left:30px; padding-right:30px; }
#menu{ background-color:#900; height:40px;}	
	
#logo h1 {text-indent:-9999px; }
#header {padding-top:40px; background-image: url(../../../xampp/htdocs/mysite%20images/175137901-people-using-weight-machines-in-fitness-gettyimages.jpg); height:170px; width:1000px; }
#content h2{font-size:25px; color:#900; padding-top:25px; }
#content h3{font-size:40px; color:#444444; padding-top:10px; padding-bottom:10px; } 
#content p{font-size:20px; color:#595858; padding-top:20px; }
#content b{ font-size:25px; }
#content {width:510px; float:left; }
#sidebar h3 { font-size:24px; color:#044055; font-weight:normal; padding-bottom:20px; padding-left:15px; }
#sidebar ul li a {font-size:18px; color:#393838; }
ul#subscribe li a {font-size:18px; }
#sidebar ul {list-style:none; padding-bottom:25px; }
#sidebar { float:left; margin-left:55px; margin-top:35px; padding:15px; background:#d4d6d3; border:1px solid #c7c7c7; padding:15px 15px 30px 15px;  }
ul#subscribe li {padding-bottom:5px; padding-left:35px; }
a.button{color:#F03; text-decoration:none; margin-left:14px; padding:13px 23px; font-size:24px; }
#footer{ background:url(../../../xampp/htdocs/mysite%20images/header.jpg); padding-top:20px; padding-bottom:60px; margin-top:40px;}
</style>


</head>
<body>
<div id="main">
<div class="container">
<div id="header">
<div id="logo">
<h1> </h1>
<img src="../../../xampp/htdocs/mysite images/logo.png" height="122" width="130" /></div>
<div id="tagline">
<h3>Inspiring people to live a healthier life...</h3>
<div style="clear:both"></div>
</div>
<ul id="menu">
<li><a href="gallery.html"><b>GALLERY</b></a></li>
<li><a href="about.html"> <b>ABOUT US</b></a></li>
<li><a href="webpage1.html"> <b>REGISTER</b></a></li>
<li><a href="site_reg.html"> <b>CONTACT</b></a></li></ul>
<div style="clear:both"></div>
</div>
<div id="content">
<h2>Welcome to <b>STATERA HEALTH CLUB </b> which provides you and your family with useful and innovative fitness equipments to homes and gyms across India, Singapore and Dubai. Our aim is to  be an equipement supplier that is up to date with the latest worldwide trends in fitness and give our clients that extra edge.  </h2>
<div id="Attractions">
<b>TRAINING:</b>   Personalised for you
<img src="../../../xampp/htdocs/mysite images/188066756-exercise-equipment-in-empty-gym-gettyimages.jpg" height="270" />
<p>Experience flexible training hours to match your lifestyle</p>
<b>OUR TRAINERS:</b>    Meet the team
<img src="../../../xampp/htdocs/mysite images/476804217-women-working-out-in-exercise-class-gettyimages.jpg" height="270"  />
<p>With Statera you get professional assistance from expert trainers to reach your fitness goals</p>
<b>MEMBERSHIPS:</b>    join us now!
<img src="../../../xampp/htdocs/mysite images/175137901-people-using-weight-machines-in-fitness-gettyimages.jpg" height="270" />
<p>Experience the Statera way of life. Contact us now to know our packages.</p>
<b>WORKING HOURS:</b>   Schedule your workout
<img src="../../../xampp/htdocs/mysite images/FDS_391216.jpg" height="200" />
<p>06:00am-10:00pm(MON- SAT)</p>
</div>
<h3> </h3>
</div>
</div>
<div id="sidebar">
<div id="Subscribe">
<h3><b>SUBSCRIBE</b></h3>
<ul id="subscribe">

<li id="rss"><a href="#"><img src="../../../xampp/htdocs/mysite images/20160418203054.png" width="34" height="35" />subscribe via RSS</a></li>

<li id="email"><a href="#"><img src="../../../xampp/htdocs/mysite images/20160418203022.png" height="37" />Get Email updates</a></li>
<li id="twitter"><a href="#"><img src="../../../xampp/htdocs/mysite images/20160418202921.png" height="33" />Follow us on twitter</a></li>
</ul>
</div>
<div id="popular">
<h3><b>FACILITIES & SERVICES</b></h3>
<ul>
<li><a href="#">Gym</a></li>
<li><a href="#">Swimming pools</a></li>
<li><a href="#">Polo grounds</a></li>
<li><a href="#">Jogging tracks</a></li>
</ul>
</div>
<div id="contributors">
<h3><b>CONTRIBUTORS</b></h3>
<ul>
<li><a href="#">John Smith, Trainer</a></li>
<li><a href="#">Pratibha Sahoo, Website Designer</a></li>
<li><a href="#">Statera society members</a></li>
</ul>
<a href="webpage1.html" class="button"><b><img src="../../../xampp/htdocs/mysite images/20160418203223.jpg" width="351" height="74" /></b></a>
<p><img src="../../../xampp/htdocs/mysite images/jogging-300x199.jpg" width="374" /></p>

</div>
</div>
<div style="clear:both">
</div>


<div id="footer">
<div class="container">
<p>Copyright 2016 </p>All Rights Reserved
</div>
</div>


</body>
</html>
